# chatbot-api

./: .gitignore  README.en.md  README.md  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/com/wyy/charbot/api/application/: ApiApplication.java  package-info.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/com/wyy/charbot/api/domain/: package-info.java
chatbot-api-domain/src/main/java/com/wyy/charbot/api/domain/zsxq/: IZsxqApi.java
chatbot-api-domain/src/main/java/com/wyy/charbot/api/domain/zsxq/model/aggregates/: UnAnsweredQuestionsAggregates.java
chatbot-api-domain/src/main/java/com/wyy/charbot/api/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain/src/main/java/com/wyy/charbot/api/domain/zsxq/model/res/: AnswerRes.java  RespData.java
chatbot-api-domain/src/main/java/com/wyy/charbot/api/domain/zsxq/model/vo/: Questions.java  Topics.java
chatbot-api-domain/src/main/java/com/wyy/charbot/api/domain/zsxq/service/: ZsxqApi.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-infrastructure/src/main/java/com/wyy/chatbot/api/intrastructure/: package-info.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/com/wyy/charbot/api/: ApiApplication.java
chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api-interfaces/src/test/java/com/wyy/chatbot/api/test/: ApiTest.java  SpringBootRunTest.java
chatbot-api-intrastructure/: pom.xml
